<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ccross</artifactId>
        <groupId>com.github.tq02ksu</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ccross-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.jflac</groupId>
            <artifactId>jflac-codec</artifactId>
            <systemPath>${project.basedir}/../lib/jflac/jflac-codec-1.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>daveguine</groupId>
            <artifactId>jmacspi15</artifactId>
            <systemPath>${project.basedir}/../lib/jmac-1.74/jmacspi15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.beatofthedrum</groupId>
            <artifactId>wavpack-decoder</artifactId>
            <systemPath>${project.basedir}/../lib/wavpack/wavpack-decoder-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.beatofthedrum</groupId>
            <artifactId>alacdecoder</artifactId>
            <systemPath>${project.basedir}/../lib/alac/alacdecoder-0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>