# ccross

./: README.md  pom.xml
ccross-app/: pom.xml
ccross-app/src/main/java/com/github/tq02ksu/ccross/: CcrossApplication.java  Command.java  CommandLineEntryPoint.java  DiffCommand.java
ccross-app/src/main/java/com/github/tq02ksu/ccross/app/: CcrossApplication.java  Command.java  CommandLineEntryPoint.java
ccross-app/src/main/java/com/github/tq02ksu/ccross/app/diff/: DiffCommand.java  DiffOptions.java
ccross-app/src/main/java/com/github/tq02ksu/ccross/audio/m4a/: ALAC2PcmAudioInputStream.java  ALACEncoding.java  M4AAudioFileReader.java  M4AAudioInputStream.java  M4AFormat.java  M4AFormatConversionProvider.java
ccross-app/src/main/java/com/github/tq02ksu/ccross/audio/wavpack/: WavPackAudioFileReader.java  WavPackAudioFormat.java  WavPackEncoding.java  WavPackFormatConversionProvider.java
ccross-app/src/main/java/com/github/tq02ksu/ccross/flac/common/: FrameInfo.java  SeekTable.java  StreamInfo.java
ccross-app/src/main/java/com/github/tq02ksu/ccross/flac/decode/: AbstractFlacLowLevelInput.java  ByteArrayFlacInput.java  DataFormatException.java  FlacDecoder.java  FlacLowLevelInput.java  FrameDecoder.java  SeekableFileFlacInput.java
ccross-app/src/main/java/com/github/tq02ksu/ccross/flac/encode/: AdvancedFlacEncoder.java  BitOutputStream.java  ConstantEncoder.java  FastDotProduct.java  FixedPredictionEncoder.java  FlacEncoder.java  FrameEncoder.java  LinearPredictiveEncoder.java  RandomAccessFileOutputStream.java  RiceEncoder.java  SizeEstimate.java  SubframeEncoder.java  VerbatimEncoder.java
ccross-app/src/test/java/com/github/tq02ksu/ccross/: CcrossApplicationTests.java  DiffTest.java
ccross-app/src/test/java/com/github/tq02ksu/ccross/app/: AudioSystemTest.java  CcrossApplicationTests.java  DiffTest.java  InputStreamWrapper.java
ccross-app/src/test/java/com/github/tq02ksu/ccross/flac/decode/: FlacDecoderTest.java
lib/wavpack/: README.md
