<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.tq02ksu</groupId>
	<artifactId>ccross</artifactId>
	<version>0.2.0</version>
	<name>ccross</name>
	<description>Command Tool for Cross Platform</description>

	<modules>
		<module>ccross-app</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jflac</groupId>
				<artifactId>jflac-codec</artifactId>
				<version>1.5.2</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/jflac/jflac-codec-1.5.2.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>daveguine</groupId>
				<artifactId>jmacspi15</artifactId>
				<version>1.74</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/jmac-1.74/jmacspi15.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.beatofthedrum</groupId>
				<artifactId>wavpack-decoder</artifactId>
				<version>1.3</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/wavpack/wavpack-decoder-1.3.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.beatofthedrum</groupId>
				<artifactId>alacdecoder</artifactId>
				<version>0.1</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/alac/alacdecoder-0.1.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
